<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEmployment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:targetApi="P">

    <TextView
        style="@style/TextOutputStyle"
        android:layout_margin="10dp"
        android:text="@string/text_job" />

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/TextStyle"
            android:text="@string/text_co_name" />

        <AutoCompleteTextView
            android:id="@+id/atvRegCompanyName"
            style="@style/InputBoxStyle"
            android:hint="@null"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/TextStyle"
            android:text="@string/text_co_address" />

        <AutoCompleteTextView
            android:id="@+id/atvRegCompanyAddress"
            style="@style/InputBoxStyle"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@null"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/TextStyle"
            android:text="@string/text_co_position" />

        <AutoCompleteTextView
            android:id="@+id/atvRegPosition"
            style="@style/InputBoxStyle"
            android:hint="@null"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/TextStyle"
            android:text="@string/text_co_employed_date" />

        <TextView
            android:id="@+id/tvRegDateHired"
            style="@style/TextBoxStyle"
            app:drawableEndCompat="@drawable/ic_today" />

    </LinearLayout>

    <include
        android:id="@+id/nav"
        layout="@layout/nav_buttons" />

</LinearLayout>