<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp"
    tools:targetApi="P">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUpdateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorApp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_help_outline"
            tools:text="Sample Dialog Title" />

        <TextView
            android:id="@+id/tvUpdateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="This is a very long header message." />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextStyle"
                    android:text="@string/text_co_name" />

                <AutoCompleteTextView
                    android:id="@+id/atvUpdateCoName"
                    style="@style/InputBoxStyle"
                    android:hint="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextStyle"
                    android:text="@string/text_co_address" />

                <AutoCompleteTextView
                    android:id="@+id/atvUpdateCoAddress"
                    style="@style/InputBoxStyle"
                    android:drawableEnd="@drawable/ic_search"
                    android:hint="@null"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextStyle"
                    android:text="@string/text_co_position" />

                <AutoCompleteTextView
                    android:id="@+id/atvUpdatePosition"
                    style="@style/InputBoxStyle"
                    android:hint="@null"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDateEmployed"
                style="@style/LinearLayoutStyle"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/TextStyle"
                    android:text="@string/text_co_employed_date" />

                <AutoCompleteTextView
                    android:id="@+id/atvUpdateDateEmployed"
                    style="@style/InputBoxStyle"
                    android:drawableEnd="@drawable/ic_today"
                    android:focusable="false"
                    android:hint="@null"
                    android:imeOptions="actionNext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRemarks"
                style="@style/LinearLayoutStyle"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvUpdateRemarks"
                    style="@style/TextStyle"
                    android:text="@string/text_remarks"
                    android:textAllCaps="true" />

                <Spinner
                    android:id="@+id/spnRemarks"
                    style="@style/TextBoxStyle"
                    android:overlapAnchor="false"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvUpdateFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="NOTE: This is a very long footer message." />

    </LinearLayout>

</LinearLayout>